spring.datasource.url = jdbc:mysql://localhost:3306/rescate-de-patitas?useSSL=false&serverTimezone=America/Argentina/Jujuy
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update